<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{00000C13-EEEE-BBBB-6667-000000001022}</ProjectGuid>
    <RootNamespace>shared.mem.scan_v15</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <ProjectName>ebo.mem.scan_v15</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\ebo.pak.inc.props" />
    <Import Project="..\ebo.pak.bin.x86.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\ebo.pak.inc.props" />
    <Import Project="..\ebo.pak.bin.x86.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\ebo.pak.inc.props" />
    <Import Project="..\ebo.pak.bin.x64.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\ebo.pak.inc.props" />
    <Import Project="..\ebo.pak.bin.x64.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\!bin__\x86\$(Configuration)\</OutDir>
    <IntDir>..\!can_be_safely_removed__\x86\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\!bin__\x86\$(Configuration)\</OutDir>
    <IntDir>..\!can_be_safely_removed__\x86\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\!bin__\x64\$(Configuration)\</OutDir>
    <IntDir>..\!can_be_safely_removed__\x64\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\!bin__\x64\$(Configuration)\</OutDir>
    <IntDir>..\!can_be_safely_removed__\x64\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\shared.gen\interface;interface;src;src\_prec;src\hi_jack;src\map;src\nt;src\nt_ldr;src\nt_lib;src\start;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\shared.gen\interface;interface;src;src\_prec;src\hi_jack;src\map;src\nt;src\nt_ldr;src\nt_lib;src\start;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\shared.gen\interface;interface;src;src\_prec;src\hi_jack;src\map;src\nt;src\nt_ldr;src\nt_lib;src\start;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\shared.gen\interface;interface;src;src\_prec;src\hi_jack;src\map;src\nt;src\nt_ldr;src\nt_lib;src\start;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="interface\shared.inj.base.h" />
    <ClInclude Include="interface\shared.inj.error.h" />
    <ClInclude Include="interface\shared.inj.log.h" />
    <ClInclude Include="interface\shared.inj.start.h" />
    <ClInclude Include="interface\shared.nt.sys.err.h" />
    <ClInclude Include="interface\shared.nt.sys.funs.h" />
    <ClInclude Include="interface\shared.nt.sys.log.h" />
    <ClInclude Include="interface\shared.nt.sys.tools.h" />
    <ClInclude Include="interface\shared.proc.defs.h" />
    <ClInclude Include="interface\shared.proc.han.h" />
    <ClInclude Include="interface\shared.proc.obj.h" />
    <ClInclude Include="interface\shared.proc.info.h" />
    <ClInclude Include="src\hi_jack\shared.inj.cloak.h" />
    <ClInclude Include="src\hi_jack\shared.inj.dll.h" />
    <ClInclude Include="src\hi_jack\shared.inj.jack.h" />
    <ClInclude Include="src\map\shared.nt.map.bin.h" />
    <ClInclude Include="src\map\shared.nt.map.man.h" />
    <ClInclude Include="src\nt_ldr\shared.nt.sys.ldr.h" />
    <ClInclude Include="src\nt_lib\shared.nt.sys.lib.h" />
    <ClInclude Include="src\start\shared.inj.start.crt.thread.h" />
    <ClInclude Include="src\start\shared.inj.start.jac.thread.h" />
    <ClInclude Include="src\start\shared.inj.start.que.apc.h" />
    <ClInclude Include="src\start\shared.inj.start.win.hook.h" />
    <ClInclude Include="src\_prec\StdAfx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\hi_jack\shared.inj.cloak.cpp" />
    <ClCompile Include="src\hi_jack\shared.inj.dll.cpp" />
    <ClCompile Include="src\hi_jack\shared.inj.jack.cpp" />
    <ClCompile Include="src\map\shared.nt.map.man.cpp" />
    <ClCompile Include="src\nt\shared.nt.sys.err.cpp" />
    <ClCompile Include="src\nt\shared.nt.sys.funs.cpp" />
    <ClCompile Include="src\nt\shared.nt.sys.log.cpp" />
    <ClCompile Include="src\nt\shared.nt.sys.tools.cpp" />
    <ClCompile Include="src\nt_ldr\shared.nt.sys.ldr.cpp" />
    <ClCompile Include="src\nt_lib\shared.nt.sys.lib.cpp" />
    <ClCompile Include="src\shared.inj.base.cpp" />
    <ClCompile Include="src\shared.inj.error.cpp" />
    <ClCompile Include="src\shared.inj.log.cpp" />
    <ClCompile Include="src\shared.proc.defs.cpp" />
    <ClCompile Include="src\shared.proc.han.cpp" />
    <ClCompile Include="src\shared.proc.obj.cpp" />
    <ClCompile Include="src\shared.proc.info.cpp" />
    <ClCompile Include="src\start\shared.inj.start.cpp" />
    <ClCompile Include="src\start\shared.inj.start.crt.thread.cpp" />
    <ClCompile Include="src\start\shared.inj.start.jac.thread.cpp" />
    <ClCompile Include="src\start\shared.inj.start.que.apc.cpp" />
    <ClCompile Include="src\start\shared.inj.start.win.hook.cpp" />
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>